#		<----------	Browser Directories	--------->
browserName=Chrome
# <-------------User Deatils--------------------->
UserName=Rtest@test.com
Password=test123
#		<----------	Application Details	--------->
URL=http://automationpractice.com/index.php
#      <------------Chrome Path------------------>
chromeSetUp=/Users/riyas/Downloads/chromedriver
